module(load="imfile" PollingInterval="10")
#module(load="omfwd")

# Собираем созданные локально nginx логи в /var/log/nginx/access.log и /var/log/nginx/error.log  
input(type="imfile"
      file="/var/log/nginx/access.log"
      severity="info"
      tag="nginx_access"
      ruleset="nginx")

input(type="imfile"
      file="/var/log/nginx/error.log"
      severity="info"
      tag="nginx_error"
      ruleset="nginx")

# Правило обработки логов nginx на сервере-2 rsyslog - "output" в logstash на сервере-1 с ELK
ruleset(name="nginx"){
  action(type="omfwd" Target="172.29.225.216" Port="10514" Protocol="udp")
    stop
}
