input {
    beats {
      port => 5044
    }
}


#input {
#    beats {
#      port => 5044
#      tags => "beats"
#      ssl => false
#    }
#  
#    udp {
#      port => 10514
#      codec => "json"
#      type => "rsyslog"
#      tags => "syslog"
#    }
#}
