output {
    elasticsearch {
        hosts    => "https://localhost:9200"
        index    => "websrv-%{+YYYY.MM}"
    user => "elastic"
    password => "MCcCwIUrU7YzO8*tKyYs"
    cacert => "/etc/logstash/certs/http_ca.crt"
    }
}
