output {
    elasticsearch {
        hosts    => "https://localhost:9200"
        index    => "filebeat-logs-%{+YYYY.MM}"
    user => "elastic"
    password => "Q5G*7LpLdc418GxrGSDB"
    cacert => "/etc/logstash/certs/http_ca.crt"
    }
}
